#:import listdir os.listdir

<BigLabel@Label>:
    font_size: 30

<LoadDialog>:
    BoxLayout:
        size: root.size
        pos: root.pos
        orientation: "vertical"
        FileChooserListView:
            id: filechooser

        BoxLayout:
            size_hint_y: None
            height: 30
            Button:
                text: "Cancel"
                on_release: app.cancel()

            Button:
                text: "Load"
                on_release: app.load(filechooser.path, filechooser.selection)

RootWidget:
    orientation: 'horizontal'
    BoxLayout:
        orientation: 'vertical'
        
        # Image Stack
        FloatLayout:
            pos: self.pos
            size: self.size
            Image:
                source: 'assets/background/main.png'
            Image:
                source: 'assets/bro/' + bro.text
            Image:
                source: 'assets/ben/' + ben.text
        
        # Frame selection
        BoxLayout:
            size_hint: (1, 0.05)
            orientation: 'horizontal'
            Button:
                text: '<<'
                on_release: root.set_frame( app.framenum - 1 )
            TextInput:
                id: frameinput
                multiline: False
                text: str( app.framenum )
                on_text: root.set_frame(frameinput.text)
            Button:
                text: '>>'
                on_release: root.set_frame( app.framenum + 1 )
    
    # Side Panel
    BoxLayout:
        size_hint: (0.3, 1)
        orientation: 'vertical'
        
        # File Commands
        BoxLayout:
            orientation: 'horizontal'
            Button:
                text: 'Save'
                on_release: root.save()
            Button:
                text: 'Render'
                on_release: root.render()
        
        # Layer Commands
        BigLabel:
            text: 'Bro'
        Spinner:
            id: bro
            text: 'neutral.png'
            values: listdir('assets/bro')
            on_text: app.frames[str(app.framenum)]['bro'] = self.text
        BigLabel:
            text: 'Ben'
        Spinner:
            id: ben
            text: 'mad.png'
            values: listdir('assets/ben')
            on_text: app.frames[str(app.framenum)]['ben'] = self.text
        
        # Sound Commands
        Button:
            text: 'Play'
            on_release: app.play_sound( app.framenum )
